<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>LupusAterum GitHub Site by LupusAterum</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>LupusAterum GitHub Site</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/LupusAterum" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="welcome-on-my-site" class="anchor" href="#welcome-on-my-site" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome on my site.</h1>

<p>My name is Karol Mazurek and I am a student of Faculty of Mathematics and Computer science on Adam Mickiewicz University in Poznan.<br>
I'm currently on 3rd year of computer science studies (5th semester.)<br>
On the GitHub I'm storing projects that I realized during my studies.  </p>

<h2>
<a id="current-activity" class="anchor" href="#current-activity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current activity:</h2>

<p>Goal: finish studies and become an engineer.<br>
Currently working as Junior Java Developer.</p>

<h3>
<a id="here-is-list-of-projects-with-repos" class="anchor" href="#here-is-list-of-projects-with-repos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Here is list of projects with repos:</h3>

<h4>
<a id="small_blue_diamond-ftp-client---project-for-computer-networks" class="anchor" href="#small_blue_diamond-ftp-client---project-for-computer-networks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><img class="emoji" title=":small_blue_diamond:" alt=":small_blue_diamond:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f539.png" height="20" width="20" align="absmiddle"> FTP Client - project for "Computer Networks".</h4>

<p>Language: Java, based on Sockets.<br>
<img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20" align="absmiddle"> Repo: <a href="https://github.com/LupusAterum/DSIK-2015-SL">https://github.com/LupusAterum/DSIK-2015-SL</a>  </p>

<h4>
<a id="small_blue_diamond-simple-rest-service---project-for-rest-api-design-and-implementation" class="anchor" href="#small_blue_diamond-simple-rest-service---project-for-rest-api-design-and-implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><img class="emoji" title=":small_blue_diamond:" alt=":small_blue_diamond:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f539.png" height="20" width="20" align="absmiddle"> Simple REST Service - project for "REST API design and implementation"</h4>

<p>Simple RESTful Service for simple conference management. For details see api.raml.<br>
Language: Java, used Spring Boot, Hibernate, Jersey and MySQL.<br>
<img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20" align="absmiddle"> Repo: <a href="https://github.com/LupusAterum/dira-2016">https://github.com/LupusAterum/dira-2016</a>  </p>

<h4>
<a id="small_blue_diamond-todo-task-management---project-for-windows-universal-apps-programming" class="anchor" href="#small_blue_diamond-todo-task-management---project-for-windows-universal-apps-programming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><img class="emoji" title=":small_blue_diamond:" alt=":small_blue_diamond:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f539.png" height="20" width="20" align="absmiddle"> ToDo Task Management - project for "Windows Universal Apps Programming"</h4>

<p>Simple Windows Universal App to manage task list. Possibility to synchronize with REST Service.<br>
Language: C#<br>
<img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20" align="absmiddle"> Repo: <a href="https://github.com/LupusAterum/dpwu-2016">https://github.com/LupusAterum/dpwu-2016</a>  </p>
      </section>
    </div>

    
  </body>
</html>
